# user-service

./: README.md  pom.xml
src/main/java/com/winter/core/userservice/adapter/api/: GroupController.java  UserController.java
src/main/java/com/winter/core/userservice/adapter/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/winter/core/userservice/adapter/repository/jpa/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/winter/core/userservice/app/: ApplicationConfiguration.java  SwaggerConfiguration.java  UserServiceApplication.java
src/main/java/com/winter/core/userservice/domain/: CoreException.java  Group.java  GroupInfo.java  User.java  UserExceptionHandler.java  UserGroup.java  UserGroupId.java  UserInfo.java
src/main/java/com/winter/core/userservice/service/: UserExceptionHandler.java
src/main/resources/: application.yml  data.sql  log4j2.yml
src/test/java/com/winter/core/userservice/: AcceptanceTest.java  GroupApiSteps.java  UsersApiSteps.java
src/test/java/com/winter/core/userservice/adapter/api/: UserControllerTest.java
src/test/java/com/winter/core/userservice/app/: UserServiceApplicationTests.java
src/test/resources/features/: groups.feature  users.feature
